<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BURegistroViewController">
            <connections>
                <outlet property="contrasenaTxt" destination="43" id="116"/>
                <outlet property="logoEmpresa" destination="4" id="111"/>
                <outlet property="nombreEmpresaTxt" destination="5" id="112"/>
                <outlet property="nombrePersonaTxt" destination="6" id="113"/>
                <outlet property="puestoPersonaTxt" destination="21" id="114"/>
                <outlet property="repetirContrasenaTxt" destination="49" id="117"/>
                <outlet property="usuarioTxt" destination="27" id="115"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LT_WhiteGrunge_06.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="963">
                    <rect key="frame" x="-1" y="21" width="321" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="972"/>
                        <constraint firstAttribute="height" constant="549" id="977"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444" colorLabel="IBBuiltInLabel-Yellow">
                    <rect key="frame" x="-12" y="43" width="332" height="463"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                            <rect key="frame" x="21" y="303" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="27" eventType="editingDidEndOnExit" id="334"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="21" y="263" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="21" eventType="editingDidEndOnExit" id="333"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la Persona" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="21" y="184" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="21" eventType="editingDidEndOnExit" id="332"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_nodus.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="55" y="21" width="231" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="231" id="482"/>
                                <constraint firstAttribute="height" constant="116" id="484"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la Empresa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="21" y="143" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="6" eventType="editingDidEndOnExit" id="330"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Puesto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                            <rect key="frame" x="20" y="224" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="585"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="6" eventType="editingDidEndOnExit" id="331"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                            <rect key="frame" x="21" y="344" width="302" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="302" id="678"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="toggleBoldface:" destination="43" eventType="editingDidEndOnExit" id="335"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1062">
                            <rect key="frame" x="20" y="388" width="108" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1070"/>
                                <constraint firstAttribute="width" constant="108" id="1071"/>
                            </constraints>
                            <state key="normal" title="Sector">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1074">
                            <rect key="frame" x="215" y="388" width="108" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="1080"/>
                            </constraints>
                            <state key="normal" title="Subsector">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="508"/>
                        <constraint firstItem="6" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="510"/>
                        <constraint firstItem="27" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="579"/>
                        <constraint firstItem="27" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="584"/>
                        <constraint firstItem="43" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="832"/>
                        <constraint firstItem="43" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="834"/>
                        <constraint firstItem="21" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="841"/>
                        <constraint firstItem="43" firstAttribute="centerX" secondItem="49" secondAttribute="centerX" id="846"/>
                        <constraint firstItem="49" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="847"/>
                        <constraint firstItem="21" firstAttribute="leading" secondItem="444" secondAttribute="leading" constant="20" symbolic="YES" id="849"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="444" secondAttribute="top" constant="143" id="852"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="444" secondAttribute="leading" constant="55" id="855"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="444" secondAttribute="top" constant="21" id="876"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="444" secondAttribute="top" constant="184" id="904"/>
                        <constraint firstItem="21" firstAttribute="top" secondItem="444" secondAttribute="top" constant="224" id="911"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="444" secondAttribute="top" constant="263" id="920"/>
                        <constraint firstItem="43" firstAttribute="top" secondItem="444" secondAttribute="top" constant="303" id="925"/>
                        <constraint firstItem="49" firstAttribute="top" secondItem="444" secondAttribute="top" constant="344" id="933"/>
                        <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="8" id="1049"/>
                        <constraint firstItem="1062" firstAttribute="leading" secondItem="444" secondAttribute="leading" constant="20" symbolic="YES" id="1078"/>
                        <constraint firstItem="1062" firstAttribute="top" secondItem="444" secondAttribute="top" constant="388" id="1079"/>
                        <constraint firstAttribute="bottom" secondItem="1062" secondAttribute="bottom" constant="30" id="1083"/>
                        <constraint firstItem="1062" firstAttribute="bottom" secondItem="1074" secondAttribute="bottom" id="1084"/>
                        <constraint firstItem="1074" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="1086"/>
                        <constraint firstItem="1062" firstAttribute="top" secondItem="1074" secondAttribute="top" id="1087"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                    <rect key="frame" x="5" y="514" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="748"/>
                    </constraints>
                    <state key="normal" title="Registrar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registrarTapped:" destination="-1" eventType="touchUpInside" id="119"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                    <rect key="frame" x="114" y="514" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="741"/>
                    </constraints>
                    <state key="normal" title="Cargar Logo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoTapped:" destination="-1" eventType="touchUpInside" id="118"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                    <rect key="frame" x="252" y="514" width="61" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancelar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="952">
                    <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Registro" id="953">
                            <barButtonItem key="rightBarButtonItem" title="Aceptar" id="962"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="67" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="747"/>
                <constraint firstAttribute="trailing" secondItem="408" secondAttribute="trailing" constant="7" id="755"/>
                <constraint firstItem="55" firstAttribute="baseline" secondItem="67" secondAttribute="baseline" id="774"/>
                <constraint firstItem="444" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-12" id="862"/>
                <constraint firstItem="408" firstAttribute="baseline" secondItem="55" secondAttribute="baseline" id="865"/>
                <constraint firstItem="444" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="866"/>
                <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="4" id="891"/>
                <constraint firstItem="67" firstAttribute="top" secondItem="444" secondAttribute="bottom" constant="8" symbolic="YES" id="894"/>
                <constraint firstItem="952" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="956"/>
                <constraint firstItem="952" firstAttribute="centerX" secondItem="55" secondAttribute="centerX" id="957"/>
                <constraint firstItem="952" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="958"/>
                <constraint firstItem="952" firstAttribute="bottom" secondItem="444" secondAttribute="top" id="959"/>
                <constraint firstItem="952" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-1" id="960"/>
                <constraint firstItem="963" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="975"/>
                <constraint firstItem="963" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="978"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="LT_WhiteGrunge_06.jpg" width="4500" height="3000"/>
        <image name="logo_nodus.png" width="341" height="155"/>
    </resources>
</document>